spring.datasource.url= jdbc:postgresql://localhost:5432/shopping
spring.datasource.username= postgres
spring.datasource.password= 1631

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
springjwt.shoppingapp.jwtSecret= springJWTSecretKey
springjwt.shoppingapp.jwtExpirationMs= 3000000
#springjwt.shoppingapp.jwtRefreshExpirationMs= 120000
springjwt.shoppingapp.cookieName= springJWTCookie

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#File upload directory
file.upload-dir=./Uploads

#Set Batch Size 
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=truess